 Volume in drive C is OSDisk
 Volume Serial Number is 4C77-4725

 Directory of C:\Users\n15hugr\Documents\code\pymatica-interpreter

2018-03-10  18:52    <DIR>          .
2018-03-10  18:52    <DIR>          ..
2018-03-10  18:24             1 258 .gitignore
2018-03-10  18:38               267 ideas.md
2018-03-10  18:24            11 558 LICENSE
2018-03-10  18:28                19 main.py
2018-03-10  18:24                22 README.md
2018-03-10  18:52                 0 UTF8.TXT
               6 File(s)         13 124 bytes
               2 Dir(s)  40 962 547 712 bytes free
